<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Debug (Beta);Release (Beta)</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MastoParserLib\MastoParserLib.csproj" />
  </ItemGroup>

</Project>
