<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="8e848225-acdd-4b54-86ab-8a896920f81d"
    Publisher="CN=Analog Feelings"
    Version="0.1.0.0" />

  <mp:PhoneIdentity PhoneProductId="8e848225-acdd-4b54-86ab-8a896920f81d" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Bluechirp</DisplayName>
    <PublisherDisplayName>Analog Feelings</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
		<uap:VisualElements DisplayName="Bluechirp" Square150x150Logo="Assets\Icons\Tiles\MedTile.png" Square44x44Logo="Assets\Icons\AppList\AppList.png" Description="Bluechirp for Windows" BackgroundColor="#282c37">
			<uap:DefaultTile ShortName="Bluechirp">
				<uap:ShowNameOnTiles>
					<uap:ShowOn Tile="square150x150Logo"/>
				</uap:ShowNameOnTiles>
			</uap:DefaultTile>
			<uap:SplashScreen Image="Assets\Icons\Splash\SplashScreen.png" BackgroundColor="#282c37"/>
		</uap:VisualElements>
		<Extensions>
		<uap:Extension Category="windows.protocol">
			<uap:Protocol Name="analogfeelings-bluechirp">
				<uap:DisplayName>Bluechirp</uap:DisplayName>
			</uap:Protocol>
		</uap:Extension>
		</Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
